server/views/index.jade
extends ../includes/layout

block main-content
    .navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") PassShare
                h6 Store & Share Your Info!
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")
    section.content
        div(ng-view)


    footer.container.text-center
        p &copy; 2015 PassShare Corp Int'l, Ltd.

server/views/index.html
<!DOCTYPE html><html><head><base href="/"><title>PassShare</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--link(rel="stylesheet", href="/css/bootstrap.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">PassShare</a><h6>Store & Share Your Info!</h6></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 PassShare Corp Int'l, Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/psNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/psIdentity.js"></script><script type="text/javascript" src="/app/account/psAuth.js"></script><script type="text/javascript" src="/app/account/psUser.js"></script><script type="text/javascript" src="/app/account/psSignupCtrl.js"></script><script type="text/javascript" src="/app/account/psProfileCtrl.js"></script><script type="text/javascript" src="/app/accountResource/psCreateCredentials.js"></script><script type="text/javascript" src="/app/accountResource/psCreateCredentialsCtrl.js"></script><script type="text/javascript" src="/app/accountResource/psCredentials.js"></script><script type="text/javascript" src="/app/accountResource/psCredentialsCtrl.js"></script><script type="text/javascript" src="/app/admin/psUserListCtrl.js"></script><script type="text/javascript" src="/app/common/psNotifier.js"></script><script type="text/javascript" src="/app/main/psMainCtrl.js"></script></body></html>
