public/app/accountResource/createCredentials.html
<div class="container"><div class="well"><form name="createCredentialsForm" class="form-horizontal"><fieldset><legend>Create New Credentials</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-6"><input name="username" type="text" placeholder="Username" ng-model="username" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-6"><input name="password" type="text" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-6 col-md-offset-2"><div class="pull-right"><button ng-click="createCredentials()" ng-disabled="createCredentialsForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/credentials" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/accountResource/createCredentials.jade
.container
    .well
        form.form-horizontal(name="createCredentialsForm")
            fieldset
                legend Create New Credentials
                .form-group
                    label.col-md-2.control-label(for="username") Username
                    .col-md-6
                        input.form-control(name="username", type="text", placeholder="Username", ng-model="username", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-6
                        input.form-control(name="password", type="text", placeholder="Password", ng-model="password", required)
                .form-group
                    .col-md-6.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="createNewCredentials()", ng-disabled="createCredentialsForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/credentials") Cancel
