public/app/account/navbar-login.jade
.navbar-right(ng-controller="psNavBarLoginCtrl")
    form.navbar-form
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(usrname, password)") Sign In
        //button.btn.btn-primary(ng-click="signin(usrname, password)") **** CREATE SIGN UP BUTTON HERE!! ****

public/app/account/navbar-login.html
<div ng-controller="psNavBarLoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(usrname, password)" class="btn btn-primary">Sign In</button><!--button.btn.btn-primary(ng-click="signin(usrname, password)") **** CREATE SIGN UP BUTTON HERE!! ****--></form></div>
